{
    "onebot": {
        "host": "127.0.0.1",
        "http_port": 3000,
        "ws_port": 3001
    },
    "webui":{
        "host": "127.0.0.1",
        "port": 8080,
        "password": "admin"
    },
    "info_cache_time": 60000
}
